{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.breederhq.com"
        }
      ],
      "destination": "https://breederhq.com/:path*",
      "permanent": true
    },
    {
      "source": "/dog-breeding",
      "destination": "/dogs",
      "permanent": true
    },
    {
      "source": "/dog-breeder-software",
      "destination": "/dogs",
      "permanent": true
    },
    {
      "source": "/cat-breeding",
      "destination": "/cats",
      "permanent": true
    },
    {
      "source": "/equine-breeding",
      "destination": "/horses",
      "permanent": true
    },
    {
      "source": "/horse-breeding",
      "destination": "/horses",
      "permanent": true
    },
    {
      "source": "/features",
      "destination": "/workflows",
      "permanent": true
    },
    {
      "source": "/workflows/ai-copilot",
      "destination": "/workflows/scout-ai",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "https://accounts.breederhq.com/login",
      "permanent": false
    },
    {
      "source": "/signin",
      "destination": "https://accounts.breederhq.com/login",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "https://accounts.breederhq.com/login?intent=breeder_dashboard",
      "permanent": false
    },
    {
      "source": "/portal",
      "destination": "https://accounts.breederhq.com/login?intent=client_portal",
      "permanent": false
    },
    {
      "source": "/marketplace",
      "destination": "https://accounts.breederhq.com/login?intent=marketplace",
      "permanent": false
    },
    {
      "source": "/provider",
      "destination": "https://accounts.breederhq.com/login?intent=provider_marketplace",
      "permanent": false
    },
    {
      "source": "/coming-soon",
      "destination": "/founders",
      "permanent": true
    },
    {
      "source": "/service-providers",
      "destination": "/for-providers",
      "permanent": true
    },
    {
      "source": "/register",
      "destination": "https://accounts.breederhq.com/register",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
